<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataServiceBus</AssemblyName>
    <RootNamespace>DataServiceBus</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>${AuthorCopyright}</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assembly\**" />
    <Compile Remove="backup-2019-04-02-103854\**" />
    <EmbeddedResource Remove="Assembly\**" />
    <EmbeddedResource Remove="backup-2019-04-02-103854\**" />
    <None Remove="Assembly\**" />
    <None Remove="backup-2019-04-02-103854\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConnectionAPI.Designer.cs" />
    <Compile Remove="OfflineHelper\DataTypes\Cases\ConstantsSync.cs" />
    <Compile Remove="OfflineHelper\DataTypes\Entity\ConstantsSync.cs" />
    <Compile Remove="OfflineHelper\DataTypes\Standards\ConstantsSync.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ConnectionAPI.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="app.config" />
    <None Remove="DataServiceBus.csproj.vspscc" />
    <None Remove="SetConn.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StemmonsMobile.DataTypes\StemmonsMobile.DataTypes.csproj" />
  </ItemGroup>
</Project>