# BCTG_Test

./: .gitignore  StemmonsMobile.sln  StemmonsMobile.userprefs  UpgradeLog.htm  UpgradeLog2.htm
StemmonsMobile/StemmonsMobile/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AssignCase.xaml  AssignCase.xaml.cs  BorderEditor.cs  CircleImage.cs  Commands.cs  CustomFontExtension.cs  FileExtensions.cs  IDatalayer.cs  IKeyboardHelper.cs  IsExpandedToImageConverter.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile Test.keystore  NullableDatePicker.cs  PullToRefreshLayout.cs  RoundCornersButton.cs  SpaceNavigationPage.cs  StemmonsMobile.csproj  Sync_Popup.xaml  Sync_Popup.xaml.cs  ToggleExpandCommand.cs  WebViewRenderer.cs  app.config  packages.config
StemmonsMobile/StemmonsMobile.DataTypes/: App.xaml  App.xaml.cs  StemmonsMobile.DataTypes.csproj  app.config  packages.config
StemmonsMobile/StemmonsMobile.DataTypes/DataType/: EDSDataType.cs  ExternalDatasourceValue.cs  FileItem.cs  Response.cs
StemmonsMobile/StemmonsMobile.DataTypes/DataType/Cases/: AcceptCaseRequest.cs  AcceptCaseResponse.cs  AddAttachmentToCaseRequest.cs  AddAttachmentToCaseResponse.cs  AddAttachmentWithOutCaseRequest.cs  AddAttachmentWithOutCaseResponse.cs  AddCaseNotesRequest.cs  AddCaseNotesResponse.cs  AddFavoriteRequest.cs  AddFavoriteResponse.cs  ApprovalUserData.cs  ApproveAndAssignToRequest.cs  ApproveAndAssignToResponse.cs  ApproveAndReturnRequest.cs  ApproveAndReturnResponse.cs  ApproveCaseRequest.cs  ApproveCaseResponse.cs  AssignCaseRequest.cs  AssignCaseResponse.cs  AssigntomeRequest.cs  AssigntomeResponse.cs  AssocCascadeInfo.cs  CaseData.cs  CaseTypeList.cs  Cases_MA.cs  Class1.cs  (+134 more)
StemmonsMobile/StemmonsMobile.DataTypes/Properties/: AssemblyInfo.cs
StemmonsMobile/StemmonsMobile.DataTypes/backup-2019-04-02-104035/: StemmonsMobile.DataTypes.csproj  packages.config
StemmonsMobile/StemmonsMobile/Behavior/: InfiniteScroll.cs
StemmonsMobile/StemmonsMobile/Commonfiles/: APICalls.cs  CameraResult.cs  Commonfiles.rar  Constants.cs  Functions.cs  ICameraProvider.cs  ImageHelperClass.cs  MimeTypeMap.cs  ObservableObject.cs  TextViewCell.cs
StemmonsMobile/StemmonsMobile/Controls/: ActivityProgress.xaml  ActivityProgress.xaml.cs  ActivityProgressBar.xaml  ActivityProgressBar.xaml.cs  AppVersionPopup.xaml  AppVersionPopup.xaml.cs  CaseList_CustomControl.xaml  CaseList_CustomControl.xaml.cs  CustomCell.cs  CustomHamburgerButton.xaml  CustomHamburgerButton.xaml.cs  CustomHomeButton.xaml  CustomHomeButton.xaml.cs  CustomPlusButton.xaml  CustomPlusButton.xaml.cs  EntityFieldListView.xaml  EntityFieldListView.xaml.cs  EntityListCustomCell.cs  FooterControl.xaml  FooterControl.xaml.cs  NullableDatePicker.cs  PdfWebView.cs  SettingButton.xaml  SettingButton.xaml.cs  Ungrouped_CaseList_CustomControl.xaml  Ungrouped_CaseList_CustomControl.xaml.cs
StemmonsMobile/StemmonsMobile/CustomControls/: CampusPage.xaml  CampusPage.xaml.cs  CustomlandingPage.xaml  CustomlandingPage.xaml.cs  EmpCustomListView.xaml  EmpCustomListView.xaml.cs  EmpInfoPage.xaml  EmpInfoPage.xaml.cs  EmpListViewCell.xaml  EmpListViewCell.xaml.cs  EntityListCustomControl.xaml  EntityListCustomControl.xaml.cs  MasterSyncPopup.xaml  MasterSyncPopup.xaml.cs  MyPropertyList.xaml  MyPropertyList.xaml.cs  PropertyInfoPage.xaml  PropertyInfoPage.xaml.cs  PropertyLandingPage.xaml  PropertyLandingPage.xaml.cs  PropertyViewPage.xaml  PropertyViewPage.xaml.cs  Propertypage.xaml  Propertypage.xaml.cs  TenantCustomListview.xaml  TenantCustomListview.xaml.cs  TenantInfoPage.xaml  TenantInfoPage.xaml.cs  TenantListViewCell.xaml  TenantListViewCell.xaml.cs  TenantViewPage.xaml  TenantViewPage.xaml.cs
StemmonsMobile/StemmonsMobile/Datatemplates/: EntityListDataTemplate.xaml  EntityListDataTemplate.xaml.cs
StemmonsMobile/StemmonsMobile/Interfaces/: ILocalFileProvider.cs
StemmonsMobile/StemmonsMobile/Models/: ActivityLog.cs  ApplicationList.cs  Case.cs  CaseGroup.cs  CaseTypeData.cs  Cases_Notes.cs  Cases_extedataSource.cs  ChillerEntity.cs  ChillerEntityGroup.cs  CreateCaseData.cs  EntityNotesGroup.cs  EntityTypeDetails.cs  Entity_Notes.cs  Food.cs  FoodImageCell.cs  Group.cs  Group_CaseType.cs  Group_Caselist.cs  Group_Cases.cs  Group_Property.cs  Group_QuestForm.cs  Group_Standards.cs  InstanceList.cs  Item.cs  ItemType.cs  MasterSyncpopupModel.cs  PropLandingViewModel.cs  StaticTypes.cs  TakePictureViewModel.cs  Topic.cs  casetype.cs
StemmonsMobile/StemmonsMobile/Properties/: AssemblyInfo.cs
StemmonsMobile/StemmonsMobile/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
StemmonsMobile/StemmonsMobile/StemmMobileAssembly/: StemmonsMobile.dll.mdb
StemmonsMobile/StemmonsMobile/ViewModels/: AboutViewModel.cs  ApplicationListViewModel.cs  BaseViewModel.cs  CampusPageViewModel.cs  CaseTypeViewModel.cs  CustomlistViewModel.cs  EmpInfoViewModel.cs  EntityFieldViewModel.cs  EntityListViewModel.cs  GroupedViewModel.cs  InstanceListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterSyncpopupModel.cs  MyPropertypageViewModel.cs  PropInfoPageViewModel.cs  PropLandingViewModel.cs  PropertyViewPageViewModel.cs  UnGroupedViewModel.cs
StemmonsMobile/StemmonsMobile/Views/: BaseGestureRecognizer.cs  CreateQuestForm.rar  CreateQuestForm1.rar  GestureRecognizerExtensions.cs  HtmlLabelConverter.cs  INativeGestureRecognizer.cs  INativeGestureRecognizerCoordinator.cs  INativeGestureRecognizerFactory.cs  LongPressGestureRecognizer.cs  PanGestureRecognizer.cs  PinchGestureRecognizer.cs  ResourceRectLabel.cs  SwipeGestureRecognizer.cs  SwipeGestureRecognizerDirectonConverter.cs  SyncStatusPage.xaml  SyncStatusPage.xaml.cs  VCasePage.xaml  VCasePage.xaml.cs  ViewAttachment.xaml  ViewAttachment.xaml.cs  ViewPDF.xaml  ViewPDF.xaml.cs
StemmonsMobile/StemmonsMobile/backup-2019-04-02-103917/: StemmonsMobile.csproj
StemmonsMobile/servicebusapi/servicebusapi/: ConnectionAPI.Designer.cs  ConnectionAPI.resx  DataServiceBus.csproj  IDataHelper.cs  MobileAPIMethods.cs  SetConn.xml  app.config  packages.config
(+676 files in other folders)
