<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StemmonsMobile</AssemblyName>
    <RootNamespace>StemmonsMobile</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assembly\**" />
    <Compile Remove="backup-2019-04-02-103917\**" />
    <EmbeddedResource Remove="Assembly\**" />
    <EmbeddedResource Remove="backup-2019-04-02-103917\**" />
    <None Remove="Assembly\**" />
    <None Remove="backup-2019-04-02-103917\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\CustomCell.cs" />
    <Compile Remove="Controls\EntityListCustomCell.cs" />
    <Compile Remove="CustomControls\PropertyLandingPage.xaml.cs" />
    <Compile Remove="Views\BaseGestureRecognizer.cs" />
    <Compile Remove="Views\Cases\ViewcasePage_New.xaml.cs" />
    <Compile Remove="Views\GestureRecognizerExtensions.cs" />
    <Compile Remove="Views\INativeGestureRecognizer.cs" />
    <Compile Remove="Views\INativeGestureRecognizerCoordinator.cs" />
    <Compile Remove="Views\INativeGestureRecognizerFactory.cs" />
    <Compile Remove="Views\LoginProcess\EditInstanceList.xaml.cs" />
    <Compile Remove="Views\LoginProcess\SelectCaseType.xaml.cs" />
    <Compile Remove="Views\LongPressGestureRecognizer.cs" />
    <Compile Remove="Views\PanGestureRecognizer.cs" />
    <Compile Remove="Views\PinchGestureRecognizer.cs" />
    <Compile Remove="Views\ResourceRectLabel.cs" />
    <Compile Remove="Views\Search\SearchList.xaml.cs" />
    <Compile Remove="Views\Search\SearchList1.xaml.cs" />
    <Compile Remove="Views\Search\SearchResult.xaml.cs" />
    <Compile Remove="Views\SwipeGestureRecognizer.cs" />
    <Compile Remove="Views\SwipeGestureRecognizerDirectonConverter.cs" />
    <Compile Remove="Views\VCasePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CustomControls\PropertyLandingPage.xaml" />
    <EmbeddedResource Remove="Views\Cases\ViewcasePage_New.xaml" />
    <EmbeddedResource Remove="Views\LoginProcess\EditInstanceList.xaml" />
    <EmbeddedResource Remove="Views\LoginProcess\SelectCaseType.xaml" />
    <EmbeddedResource Remove="Views\Search\SearchList.xaml" />
    <EmbeddedResource Remove="Views\Search\SearchList1.xaml" />
    <EmbeddedResource Remove="Views\Search\SearchResult.xaml" />
    <EmbeddedResource Remove="Views\VCasePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="runtime.native.System" Version="4.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../servicebusapi/servicebusapi/DataServiceBus.csproj" />
    <ProjectReference Include="..\StemmonsMobile.DataTypes\StemmonsMobile.DataTypes.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="CustomControls\CustomlandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>