<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StemmonsMobile.DataTypes</AssemblyName>
    <RootNamespace>StemmonsMobile.DataTypes</RootNamespace>
    <Product>StemmonsMobile.DataTypes</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backup-2019-04-02-104035\**" />
    <Compile Remove="DatatypeAssembly\**" />
    <EmbeddedResource Remove="backup-2019-04-02-104035\**" />
    <EmbeddedResource Remove="DatatypeAssembly\**" />
    <None Remove="backup-2019-04-02-104035\**" />
    <None Remove="DatatypeAssembly\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="App.xaml" />
    <None Remove="GettingStarted.Xamarin" />
    <None Remove="StemmonsMobile.DataTypes.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>
</Project>